# RegistrosWithStrusts

./: nbactions.xml  pom.xml
src/main/java/com/mycompany/strutsmondragon1/: RegistrarUsuarioServlet.java  empleado.java
src/main/webapp/: Registro.jsp  formularios-ingresos.css
